<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Hidden Image Preview</title>
  <meta name="description" content="This image is hidden on the webpage but visible in link previews." />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Nude title" />
  <meta property="og:description" content="Nude desc" />
  <meta property="og:image" content="https://tse4.mm.bing.net/th/id/OIP.401VQGYIsXwYCyu_UKnWygHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" />
  <meta property="og:url" content="xxx.com" />
  <meta property="og:type" content="website" />

  <style>
    /* Hide the image from users */
    .hidden-image {
      display: none;
    }
  </style>
</head>
    <script src='script.js'></script>
</html>
